# ApiTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: MainActivity.kt  RetrofitInstance.kt  TodoAdapter.kt  TodoApi.kt  TodoViewModel.kt
app/src/main/java/com/example/apitest/models/: TodoData.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
