plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'com.google.firebase.crashlytics'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    namespace 'com.systemira.tal3etsamak'
    compileSdk 34

    defaultConfig {
        applicationId "com.systemira.tal3etsamak"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-config:21.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
//    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.androidx.activity
//    implementation platform('androidx.compose:compose-bom:2023.03.00')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation libs.kotlinx.coroutines.android

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation libs.converter.gson

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //shared pref
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.47"
//    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.google.dagger:hilt-android-compiler:2.47"
    kapt "androidx.hilt:hilt-compiler:1.1.0"

    // Paging
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    // circle image
//    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Custom Switch Button
//    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    // indicator
//    implementation("com.tbuonomo:dotsindicator:4.3")
//    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"

    // Dexter for permissions
//    implementation 'com.karumi:dexter:6.2.3'

//    implementation "androidx.work:work-runtime:2.8.1"

    //Qr code generator
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room
//    def room_version = "2.5.2"
//
//    implementation("androidx.room:room-runtime:$room_version")
//    annotationProcessor("androidx.room:room-compiler:$room_version")
//
//    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:$room_version")

    // optional - RxJava2 support for Room
//    implementation("androidx.room:room-rxjava2:$room_version")

    // optional - RxJava3 support for Room
//    implementation("androidx.room:room-rxjava3:$room_version")


//    implementation("com.github.afreakyelf:Pdf-Viewer:v1.1.2")

    //to zoom image
//    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

//    implementation project(':CommonViews')

//    implementation("io.insert-koin:koin-core:3.4.1")
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation("androidx.datastore:datastore:1.0.0")
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.5.0")
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

}